# BackEnd-CourseDesign

./: .project  README.md  pom.xml
resource/: OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml  mybatis-config.xml
resource/properties/: db.properties
src/main/java/com/course/store/: LoginOutServlet.java
src/main/java/com/course/store/controller/: CartServlet.java  LoginOutServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  UserActiveServlet.java  product.java
src/main/java/com/course/store/dao/: OrderitemDao.java  OrderitemMapper.java  OrdersDao.java  OrdersMapper.java  ProductDao.java  ProductMapper.java  UserDao.java  UserMapper.java
src/main/java/com/course/store/domain/: Activecode.java  Cart.java  CartItem.java  Category.java  Orderitem.java  Orders.java  Product.java  User.java
src/main/java/com/course/store/expection/: ActiveCodeException.java  RegisterException.java
src/main/java/com/course/store/factory/: MyDruidDataSourceFactory.java
src/main/java/com/course/store/service/: OrderItemService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/course/store/util/: MybatisUtil.java
src/main/java/com/course/store/utils/: MailUtil.java  MybatisUtil.java  MybatisUtils.java  UUIDUtil.java  VCodeUtil.java
src/main/webapp/: header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: mybatis-config.xml
src/main/webapp/resources/js/: dtree.js
src/main/webapp/view/admin/: bottom.jsp  index.jsp  welcome.jsp
src/main/webapp/view/admin/category/: add.jsp  edit.jsp
src/main/webapp/view/admin/product/: add.html  list.html
src/main/webapp/view/order/: info.jsp  pay.jsp
src/main/webapp/view/product/: list.jsp
src/test/java/org/example/: AppTest.java
test/: ProductTest.java  TestDao.java  TestMailUtil.java  TestOrdersDao.java  TestUserController.java  TestUserDao.java  TestUserService.java
