#db.url=jdbc:mysql://sh-cynosdbmysql-grp-mqe4r0xo.sql.tencentcdb.com:29634/store?characterEncoding=utf8
#db.user=user
#db.password=Tcu123456789
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/store?characterEncoding=utf8
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver
